upstream my_app_upstream {
    # Здесь имя сервиса из docker-compose: my_app, порт 8000
    server my_app:8000;
}

server {
    listen 80;
    server_name localhost;  # или ваше доменное имя, если нужно

    location / {
        proxy_pass http://my_app_upstream/;
        proxy_http_version 1.1;

        # Прокидываем заголовки
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;

        # При необходимости увеличиваем таймаут
        proxy_read_timeout 600;
        proxy_send_timeout 600;
    }
}
